server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /var/www/entrain/public;

  location /forum {
    rewrite ^/forum/?(.*)$ /$1 break;
          proxy_pass http://unix:/var/discourse/shared/standalone/nginx.http.sock:;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location / {
    passenger_enabled on;
    passenger_ruby /home/pasha/.rbenv/versions/2.2.2/bin/ruby;
  }

}
